{
  "name": "sd-parseq",
  "version": "0.1.95",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.13.7",
    "@mui/material": "^5.13.7",
    "@p5-wrapper/react": "^4.2.0",
    "@sentry/react": "^7.57.0",
    "@sentry/tracing": "^7.57.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/chart.js": "^2.9.37",
    "@types/jest": "^29.5.2",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@xzdarcy/react-timeline-editor": "^0.1.9",
    "ag-grid-community": "^30.0.3",
    "ag-grid-react": "^30.0.4",
    "aubiojs": "^0.2.1",
    "audit": "^0.0.6",
    "bezier-easing": "^2.1.0",
    "chart.js": "^4.3.0",
    "chartjs-plugin-annotation": "^3.0.1",
    "chartjs-plugin-zoom": "^2.0.1",
    "cubic-spline": "^3.0.3",
    "d3": "^7.8.5",
    "dexie": "^3.2.4",
    "dexie-export-import": "^4.0.7",
    "dexie-react-hooks": "^1.1.6",
    "downsample": "^1.4.0",
    "everpolate": "^0.0.3",
    "fake-indexeddb": "^4.0.1",
    "fast-deep-equal": "^3.1.3",
    "file-saver": "^2.0.5",
    "file-system": "^2.2.2",
    "firebase": "^10.0.0",
    "fs": "npm:file-system@^2.2.2",
    "javascript-time-ago": "^2.5.9",
    "jest-canvas-mock": "^2.5.2",
    "json5": "^2.2.3",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lodash.range": "^3.2.0",
    "mathjs": "^11.8.2",
    "moo": "^0.5.2",
    "nearley": "^2.20.1",
    "noisejs": "^2.1.0",
    "pako": "^2.1.0",
    "path": "npm:path-browserify@^1.0.1",
    "path-browserify": "^1.0.1",
    "pre-commit": "^1.2.2",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-hotkeys-hook": "^4.4.1",
    "react-markdown": "^8.0.7",
    "react-router-dom": "^6.14.1",
    "react-scripts": "5.0.1",
    "react-slideshow-image": "^4.2.1",
    "react-sparklines-typescript-v2": "^1.3.6",
    "react-time-ago": "^7.2.1",
    "react-timer-hook": "^3.0.6",
    "react-use": "^17.4.0",
    "recharts": "^2.7.2",
    "roarr": "^7.15.0",
    "seedrandom": "^3.0.5",
    "simplify-ts": "^1.0.2",
    "stats-analysis": "^2.0.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6",
    "use-debounced-effect": "^2.0.1",
    "util": "^0.12.5",
    "uuid": "^9.0.0",
    "wavesurfer-react": "^2.2.2",
    "wavesurfer.js": "^6.6.4",
    "web-vitals": "^3.3.2"
  },
  "scripts": {
    "compile-grammar": "npx nearleyc src/parseq-lang/parseq-lang.ne -o src/parseq-lang/parseq-lang.js",
    "start": "npm run compile-grammar && react-scripts start",
    "build": "npm run compile-grammar && react-scripts build",
    "test": "npm run compile-grammar && react-scripts test --testPathIgnorePatterns=src/Deforum --testPathIgnorePatterns=src/playwright --transformIgnorePatterns \"node_modules/(?!react-sparklines-typescript-v2)/\"",
    "test-local": "npm run compile-grammar && react-scripts test --testPathIgnorePatterns=src/playwright --transformIgnorePatterns \"node_modules/(?!react-sparklines-typescript-v2)/\"",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "lint:fix": "eslint --fix --ext .js,.jsx ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "pre-commit": [
    "lint"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@octokit/rest": "^19.0.13",
    "@playwright/test": "^1.35.1",
    "@types/d3": "^7.4.0",
    "@types/file-saver": "^2.0.5",
    "@types/lodash": "^4.14.195",
    "@types/lodash.debounce": "^4.0.7",
    "@types/nearley": "^2.11.2",
    "@types/node": "^20.4.1",
    "@types/noisejs": "^0.0.28",
    "@types/pako": "^2.0.0",
    "@types/react-color": "^3.0.6",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/seedrandom": "^3.0.5",
    "@types/uuid": "^9.0.2",
    "@types/wavesurfer.js": "^6.0.6",
    "@welldone-software/why-did-you-render": "^7.0.1",
    "buffer": "npm:buffer@6.0.3",
    "crypto": "npm:crypto-browserify@3.12.0",
    "eslint-config-react-app": "^7.0.1",
    "react-git-info": "^2.0.1"
  },
  "overrides": {
    "react-scripts": {
      "typescript": "^5"
    }
  }
}
